
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Our Animals</title>
  <link rel="stylesheet" href="C:\Users\nfmta\OneDrive\Desktop\Course Documents\11. Fall 2025\CSCI 39548\Assignment-1\css\style.css">
</head>
<body>
  <header>
    <h1>Meet Our Animals</h1>
  </header>

  <main>
    <section class="animal-gallery">
      <div class="animal-card">
        <h2><a href="Tiger.html">Tiger</a></h2>
        <p>A powerful, solitary big cat known for its orange coat with black stripes and apex predator status.</p>
      </div>

      <div class="animal-card">
        <h2><a href="Rhino.html">Rhinoceros</a></h2>
        <p>A large, thick-skinned herbivore recognized for its horn and massive, armored appearance.</p>
      </div>

      <div class="animal-card">
        <h2><a href="Giraffe.html">Giraffe</a></h2>
        <p>The tallest land animal, easily recognized by its long neck and spotted coat.</p>
      </div>

      <div class="animal-card">
        <h2><a href="Panda.html">Panda</a></h2>
        <p>A gentle, bamboo-eating bear native to China, known for its black-and-white fur.</p>
      </div>

      <div class="animal-card">
        <h2><a href="Orangutan.html">Orangutan</a></h2>
        <p>An orangutan is a highly intelligent, tree-dwelling ape with long reddish-brown hair, native to Southeast Asia.</p>
      </div>

      <div class="animal-card">
        <h2><a href="Toucan.html">Toucan</a></h2>
        <p>A toucan is a colorful tropical bird famous for its large, vibrant beak.</p>
      </div>

    </section>
       <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </main>

</body>
</html>
